# onefamily

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/datamip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jiacheng/family/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/datamip/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/datamip/core/: MyApplication.java  MyConstants.java
app/src/main/java/com/android/datamip/ui/adapter/: GridViewAdapter.java  HomeLeftAdapter.java
app/src/main/java/com/android/datamip/ui/entity/: CommentBean.java  HomeLeftBean.java
app/src/main/java/com/android/datamip/ui/home/: HomeLeftFragment.java  HomeMainAdapter.java  HomeMainFragment.java  HomeRightFragment.java
app/src/main/java/com/android/datamip/ui/main/: MainActivity.java  MainViewPageAdapter.java
app/src/main/java/com/android/datamip/ui/widget/: ImageGridView.java  JCTittleBar.java  SquareLayout.java
app/src/main/java/com/jiacheng/family/: MainActivity.kt
app/src/main/java/com/jiacheng/family/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jiacheng/family/core/: MyApplication.java  MyConstants.java
app/src/main/java/com/jiacheng/family/ui/adapter/: GridViewAdapter.java  HomeLeftAdapter.java
app/src/main/java/com/jiacheng/family/ui/entity/: CommentBean.java  HomeLeftBean.java
app/src/main/java/com/jiacheng/family/ui/home/: HomeLeftFragment.java  HomeMainAdapter.java  HomeMainFragment.java  HomeRightFragment.java
app/src/main/java/com/jiacheng/family/ui/main/: MainActivity.java  MainViewPageAdapter.java
app/src/main/java/com/jiacheng/family/ui/widget/: ImageGridView.java  JCTittleBar.java  SquareLayout.java
app/src/main/res/color/: tab_main_selector.xml
app/src/main/res/drawable/: home_tab_left_selector.xml  home_tab_right_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml  maintab_5_selector.xml  shape_tab_home_left_normal.xml  shape_tab_home_left_press.xml  shape_tab_home_right_normal.xml  shape_tab_home_right_press.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_left.xml  fragment_home_main.xml  item_home_left.xml  item_image_gridview.xml  tab_home_top.xml  tab_main_bottom.xml  tab_main_center.xml  widget_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/datamip/: ExampleUnitTest.kt
app/src/test/java/com/jiacheng/family/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/litesuits/common/io/: FileUtils.java  IOUtils.java
lib-common/src/main/java/com/litesuits/common/io/stream/: ByteArrayOutputStream.java
lib-common/src/main/java/com/litesuits/common/service/: NotificationService.java
lib-common/src/main/java/com/litesuits/common/utils/: AppUtil.java  NotificationUtil.java  PackageUtil.java  SdCardUtil.java
lib-common/src/main/java/com/litesuits/utils/: JCActivityUtils.java  JCDeviceUtils.java  JCFileUtils.java  JCMD5Utils.java  JCNetworkUtils.java  JCOpenUDID.java  JCPerference.java  JCStringUtils.java  JCSystemTool.java  JCToastUtil.java
lib-common/src/main/java/com/litesuits/utils/des/: Base64.java  DES.java
lib-common/src/main/java/com/litesuits/utils/log/: Log.java  LogReader.java
lib-indicator/: build.gradle
lib-recyclerview/: build.gradle
