<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/jc_e9e9e9">

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/tabmain_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:id="@+id/am_v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/am_ll_menu"
        android:background="@color/jc_line" />
    <com.shizhefei.view.indicator.FixedIndicatorView
        android:background="#fff"
        android:id="@+id/tabmain_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

</LinearLayout>